# Bookkeeper_API

./: .gitignore  .pre-commit-config.yaml  Bookkeeper_API.sln  LICENSE  README.md
.github/workflows/: check-format.yml  run-unit-tests.yml
.husky/: task-runner.json
Bookkeeper_API/: .editorconfig  Bookkeeper_API.csproj  Bookkeeper_API.http  GlobalSuppressions.cs  Program.cs  WeatherForecast.cs  stylecop.json
Bookkeeper_API.Tests/: ActiveAccountTest.cs  BalanceSheetTest.cs  BookingRecordTest.cs  Bookkeeper_API.Tests.csproj  ExpenseAccountTest.cs  GlobalUsings.cs  IncomeAccountTest.cs  IncomeStatementTest.cs  PassiveAccountTest.cs  UnitTest1.cs  account_chart.csv
Bookkeeper_API.Tests/AccountTests/: ActiveAccountTest.cs  ExpenseAccountTest.cs  IncomeAccountTest.cs  PassiveAccountTest.cs
Bookkeeper_API.Tests/TestObjectClasses/: TestDataRepository.cs  TestDataSeeder.cs
Bookkeeper_API/Controllers/: AuthController.cs  BalanceSheetController.cs  BookingController.cs  IncomeStatementController.cs  WeatherForecastController.cs
Bookkeeper_API/Data/: AppDbContext.cs  BalanceSheetDto.cs  BookingDto.cs  EFCoreDataRepository.cs  IDataRepository.cs  IncomeStatementDto.cs  UserDto.cs
Bookkeeper_API/Data/DTOs/: BalanceSheetDto.cs  BookingDto.cs  IncomeStatementDto.cs  UserDto.cs
Bookkeeper_API/Migrations/: 20240219161842_Initial.Designer.cs  20240219161842_Initial.cs  AppDbContextModelSnapshot.cs
Bookkeeper_API/Model/: Account.cs  BalanceSheet.cs  BookingProcessor.cs  BookingQueue.cs  BookingRecord.cs  IObserver.cs  ISubject.cs  IncomeSatetement.cs  IncomeStatement.cs
Bookkeeper_API/Model/AccountTypes/: ActiveAccount.cs  ExpenseAccount.cs  IncomeAccount.cs  PassiveAccount.cs
Bookkeeper_API/Model/Services/: BalanceSheetConverter.cs  BookingRecordConverter.cs  UnixTimestampConverter.cs
Bookkeeper_API/Model/UserManagement/: IUserRoleState.cs  User.cs
Bookkeeper_API/Model/UserManagement/RoleStates/: AuthorizedUserRoleState.cs  NewUserRoleState.cs
Bookkeeper_API/Properties/: launchSettings.json
